답변형 게시판
                               bnum  ==  nref
                             글번호    단계 출력순서 그룹     
  idx title                   bnum     lvl  step     nref 
     9  oracle                   3      0   0         3 
     2  spring 좋아              2      0   0         2
 -> 10  [RE] NO                  2      1   1         2   
     4  [re] 난 싫어             2      1   1  -> 2   2
     5    [re] 난 좋아           2      2   2  -> 3   2  
     7      [re] node.js 어떰    2      3   3  -> 4    2      <- 최근글   
     8        [re] 파이선 ?      2      4   4  -> 5    2 
     6      [re] jsp 좋아        2      3   5  =-> 6   2
     1  java 좋아                1      0   0         1    
     3  [re]  java 싫어          1      1   1         1  

   order by  nref desc, step asc     

