1. 사용자 목록 - 게시판
2. 메뉴관리
3. 멀티 게시판

4. 게시판 -> 답변형게시판
   페이징 처리
5. 게시판 + files -> 자료실
   여러파일을 업로드
6. 로그인 처리

idx                       첨부파일수
2  자바  sky 11-01 10     3 
1  1등   sky 11-01 3      1 

         files
FILE_NUM   idx
1           1     A
2           2     B
3           2     C
4           2     D
  
----------------------------------
user  -> 사용자관리  
         로그인과 부분 연동

Authentication : 인증 - 아이디, 암호가 있는가
Authorization  : 권한 - 관리자, 일반, vip,.

1. session, cookie 이용
   interceptor 객체 이용한다 

2. 스프링 시큐리티 이용    

--------------------------------
답글 로직
                        글그룹   답변레벨  출력순서(같은글)
idx    title      bnum == nref    lvl       step
 2      B                 2       0          0
 6      [RE] BC           2       1          1   
 7        [RE] BCC        2       2          2   <======              
 3      [RE] BB           2       1          3 <- 2 <- 1 
 5        [RE] BBC        2       2          4 <- 3 <- 2 
 4        [RE] BBB        2       2          5 <- 4 <- 3 <- 2+1 
 1      A                 1       0          0



     


