메뉴 
  멀티게시판
  답변형 게시판
    새글
    답글
  
  자료실
    답변형 멀티게시판 + 첨부파일
       파일업로드 - MultipartServletRequest 라이브러리
       다운로드   - 자바 파일처리방식  
   
    수정
    삭제        

  페이징 

  로그인
                startnum            pagenum               endnum                 pagegrpnum
                  1       2   3   4   5   6   7   8   9    10  [다음] [마지막]       1
 [처음] [이전]   11      12  13  14  15  16  17  18  19    20  [다음] [마지막]       2
 [처음] [이전]   21      22  23  24  25  26  27                                      3

    총자료수           :  325
    java 자료수        :  263 - totalcount

   한페이지 자료수(row): pagecount : 10

   총페이지수          : totalpagecount : Math.ceil (263.0 / 10.0) =     27  페이지

    nowpage  
     s            e
     1    9      10
     1    5      10

    11   13      20
    21   30      30 

    s =  (nowpage-1)/10*10 + 1











