<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
<style>

</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
   $(  function() {
	  $('#btnGetData').on('click', function() {
		  alert('click');
		  $.ajax({
			    url  : '/ajaxlist2'
			  , data : { id:1 }			  
		  })
		  .done( function( datalist ) {
			  console.log(datalist);	
			  
			  let html ='';
			  datalist.data.forEach( function(  user, index ) {
				  html += '<ul>';
				  html += '<li>' +  user.userid    + '</li>';
				  html += '<li>' +  user.username  + '</li>';
				  html += '<li>' +  user.indate    + '</li>';
				  html += '</ul>';				  
			  })
			  /*	 //  url: '/ajaxlist'		  
			     	 //  url: '/ajaxlist2'
			     	 
			  $.each(datalist.data, function( index, user ) {
				  html += '<ul>';
				  html += '<li>' +  user.userid    + '</li>';
				  html += '<li>' +  user.username  + '</li>';
				  html += '<li>' +  user.indate    + '</li>';
				  html += '</ul>';				  
			  })
			  */
			  $('#div1').html( html );
			  
		  })
		  .fail( function(error) {
			  console.log(error);
			  alert(error)
		  })
	  }) 
	
   });
</script>
</head>
<body>
   <h2>이것은 html</h2>
   <input type="text" id="search" />
   <button  id="btnGetData">Get Data</button>
   <div id="div1"></div>
</body>`
</html>




